#BlueJ package file
editor.fx.0.height=796
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=147
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.5612535612535613
package.editor.height=190
package.editor.width=695
package.editor.x=612
package.editor.y=405
package.frame.height=415
package.frame.width=828
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Infix2Postfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=259
target1.y=223
target2.height=70
target2.name=CalculateGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
