#BlueJ class context
comment0.target=CalculateGUI
comment0.text=\n\ Assessment\ 2\ the\ GUI\ of\ calculate.\n\n\ @author\ (Zhiqiang\ Yu)\n\ @version\ (version\ 1.0\ --\ 22/09/2021)\n
comment1.params=
comment1.target=CalculateGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CalculateGUI\n
comment2.params=
comment2.target=void\ createCalcGUI()
comment2.text=\n\ a\ method\ to\ set\ up\ the\ GUI;\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ the\ method\ of\ action\ listener;\n
comment4.params=c
comment4.target=int\ checkOperator(char)
comment4.text=\n\ check\ the\ operator\ and\ give\ a\ precedence;\n
comment5.params=infix
comment5.target=java.lang.String\ convert(java.lang.String)
comment5.text=\n\ convert\ expression\ in\ the\ infix\ format\ to\ postfix\ format;\n
comment6.params=postfix
comment6.target=double\ evaluate(java.lang.String)
comment6.text=\n\ the\ method\ of\ evaluate;\n
comment7.params=arg
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ the\ method\ of\ calculating\n
numComments=8
