#BlueJ class context
comment0.target=Infix2Postfix
comment0.text=\n\ Write\ a\ description\ of\ class\ Infix2Postfix\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c
comment1.target=int\ checkOperator(java.lang.String)
comment1.text=\n\ check\ the\ operator\ and\ give\ a\ precedence;\n
comment2.params=infix
comment2.target=java.lang.String\ convert(java.lang.String[])
comment2.text=\n\ convert\ expression\ in\ the\ infix\ format\ to\ postfix\ format;\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ main\ method\n
comment4.params=postfix
comment4.target=double\ evaluate(java.lang.String[])
comment4.text=\n\ the\ method\ of\ evaluate;\n
numComments=5
